﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AWS : Change Password</title>
    <!-- bootstrap@5.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/icofont.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>
<body class="">
    <section class="topbar">
        <div class="container-fluid">
            <div class="row g-2 align-items-center">
                <div class="col-auto mmenu">
                    <a href="javascript:void(0);" onclick="showmenumobile()">
                        <!-- <i class="icofont-navigation-menu"></i> -->
                        <img src="assets/img/icons/menu-bar.png" alt="">
                    </a>
                </div>
                <div class="col-auto brandlogo">
                    <img src="assets/img/uc-logo-white.png" />
                </div>
                <div class="col-auto border-start awslogo">
                    <img src="assets/img/aws-logo-white.png" />
                </div>
                <div class="col text-end">
                    <div class="dropdown profilebtn">
                        <span class="" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/img/user.png" />
                        </span>
                        <!--<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
    </button>-->
                        <ul class="dropdown-menu">
                            <li>
                                <a href="change-password.html" class="dropdown-item">Change Password</a>
                            </li>

                            <li><hr class="dropdown-divider"></li>
                            <li><a href="login.html" class="dropdown-item">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottomSec">
        <div class="mobmenubg">
            <a href="javascript:void();" id="Closemenu" onclick="hidemenumobile()"><i class="icofont-close-line-squared-alt"></i></a>
        </div>
        <div class="sidebar">

            <nav class="navbar navbar-vertical navbar-expand-lg">
                <div class="" id="navbarVerticalCollapse">
                    <!-- scrollbar removed-->
                    <div class="navbar-vertical-content">
                        <ul class="navbar-nav flex-column" id="navbarVerticalNav">



                            <li class="nav-item">
                                <div class="nav-item-wrapper">
                                    <a class="nav-link label-1" href="index.html" role="button" data-bs-toggle="" aria-expanded="false">
                                        <div class="d-flex align-items-center"><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-table"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path></svg></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Dashboard</span></span></div>
                                    </a>
                                </div><!-- parent pages-->
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="navbar-vertical-footer">
                <a href="javascript:void()" id="expandMenu" onclick="expandMenu()" style="display:none;">
                    <img src="assets/img/icons/right-align.png" style="height:20px" />
                </a>
                <a href="javascript:void()" id="collapseMenu" onclick="collapseMenu()">
                    <img src="assets/img/icons/left-align.png" style="height:20px" />
                    <span>Collapsed view</span>
                </a>
            </div>
        </div>
        <div class="mainContent ps-2 pb-5">
            <div class="border-bottom py-2 mb-3">
                <div class="container-fluid">
                    <div class="row g-2 align-items-center justify-content-between">
                        <div class="col-auto">
                            <h6 class="mb-0">Change Password</h6>
                        </div>
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-outline-secondary btn-sm">
                                <i class="icofont-home"></i> Back to home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container-fluid">
                    <div class="row g-2">
                        <div class="col-12">
                            <div>
                                <h5 class="display-6">Create a Strong Password</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>

                                <div class="mb-3">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Enter current password</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Enter new password</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Confirm new password</label>
                                    </div>
                                    <div>
                                        <button class="btn btn-info w-100">Change Password</button>
                                    </div>
                                </div>
                                <div>
                                    <p><u>For security reasons, it's essential to create a strong password. Follow these guidelines to ensure your new password is secure:</u></p>
                                    <ol>
                                        <li>
                                            <strong>Length:</strong> Your password should be at least 8 characters long.
                                        </li>
                                        <li><strong>Unique Password:</strong> Do not reuse passwords used on other websites or accounts.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/password-amico.png" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap@5.3.2 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/settings.js"></script>
</body>
</html>