﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AWS</title>
    <!-- bootstrap@5.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/icofont.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>
  <body class="navbar-vertical-collapsed">
      <section class="topbar">
          <div class="container-fluid">
              <div class="row g-2 align-items-center">
                  <div class="col-auto mmenu">
                    <a href="javascript:void(0);" onclick="showmenumobile()">
                        <img src="assets/img/icons/menu-bar.png" alt="">
                    </a>
                  </div>
                  <div class="col-auto brandlogo">
                      <img src="assets/img/uc-logo-white.png" />
                  </div>
                  <div class="col-auto border-start awslogo">
                      <img src="assets/img/aws-logo-white.png" />
                  </div>
                  <div class="col text-end">
                      <div class="dropdown profilebtn">
                          <span class="" data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="assets/img/user.png" />
                          </span>
                          
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="change-password.html" class="dropdown-item">Change Password</a>
                              </li>

                              <li><hr class="dropdown-divider"></li>
                              <li><a href="login.html" class="dropdown-item">Logout</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="bottomSec">
          <div class="mobmenubg">
              <a href="javascript:void();" id="Closemenu" onclick="hidemenumobile()"><i class="icofont-close-line-squared-alt"></i></a>
          </div>
          <div class="sidebar">
              
              <nav class="navbar navbar-vertical navbar-expand-lg">
                  <div class="" id="navbarVerticalCollapse">
                      <!-- scrollbar removed-->
                      <div class="navbar-vertical-content">
                          <ul class="navbar-nav flex-column" id="navbarVerticalNav">


                              
                              <li class="nav-item">
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link label-1" href="index.html" role="button" data-bs-toggle="" aria-expanded="false">
                                          <div class="d-flex align-items-center"><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-table"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path></svg></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Dashboard</span></span></div>
                                      </a>
                                  </div><!-- parent pages-->
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
              <div class="navbar-vertical-footer">
                  <a href="javascript:void()" id="expandMenu" onclick="expandMenu()" style="display:none;">
                      <img src="assets/img/icons/right-align.png" style="height:20px" />
                  </a>
                  <a href="javascript:void()" id="collapseMenu" onclick="collapseMenu()">
                      <img src="assets/img/icons/left-align.png" style="height:20px" />
                      <span>Collapsed view</span>
                  </a>
              </div>
          </div>
          <div class="mainContent ps-2 pb-5">
              <div class="border-bottom py-2 mb-3">
                  <div class="container-fluid">
                      <div class="row g-2 align-items-center justify-content-between">
                          <div class="col-auto">
                              <h6 class="mb-0">Experience the Cloud</h6>
                          </div>
                          <div class="col-auto">
                              <a href="#" class="btn btn-outline-secondary btn-sm">
                                  <img src="assets/img/powerbi-logo.png" height="20" />Power BI Reports
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="firstpge">
                  <div class="container-fluid">
                      <div class="row g-4">
                          <div class="col-12">
                              <div class="shadow rounded-2 px-3 py-2 bg-white">
                                  <div class="row g-2 align-items-center">
                                      <div class="col-auto">
                                          <img src="assets/img/icons/data-collection-logo.png" />
                                      </div>
                                      <div class="col-auto">
                                          <h6 class="fs-5 mb-1">Data Collection</h6>
                                          <p class="mb-0"><strong>Discover Inventory -</strong> Utilize data from on premisis tools or using discovery tools of your choice</p>
                                      </div>
                                      <div class="col text-end">
                                          <a href="#" class="btn btn-outline-info btn-sm my-1">
                                              <img src="assets/img/logo/azure-migrate.png" />&nbsp;Azure migrate
                                          </a>
                                          <a href="#" class="btn btn-outline-info btn-sm my-1">
                                              <img src="assets/img/logo/movere.png" />&nbsp;Movere
                                          </a>
                                          <a href="#" class="btn btn-outline-info btn-sm my-1">
                                              <img src="assets/img/logo/lansweeper.png" />&nbsp;Lansweeper
                                          </a>
                                      </div>
                                  </div>


                              </div>
                          </div>
                          <div class="col-12">
                              <div class="shadow rounded-2 overflow-hidden bg-white">
                                  <div class="px-3 py-2 position-relative mainBox">
                                      <div class="row g-2 align-items-center">
                                          <div class="col-auto">
                                              <img src="assets/img/logo/infra-assessment-logo.png" />
                                          </div>
                                          <div class="col-auto">
                                              <h6 class="fs-5 mb-1">Advance Migration(Infra & Apps)</h6>
                                              <p class="mb-0">Assess your environment to evaluate cloud readiness, migration options, costs, TCO and more...</p>
                                          </div>
                                          <div class="col text-end">
                                              <a href="#" class="btn btn-outline-info btn-sm my-1 restrictedBtn">
                                                  <i class="icofont-link-alt"></i>&nbsp;Lift &amp; Shift
                                                  <span><i class="icofont-not-allowed"></i>Not Licensed</span>
                                              </a>
                                              <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                  <i class="icofont-link-alt"></i>&nbsp;Lift &amp; Shift (MLS)
                                              </a>
                                              <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                  <i class="icofont-link-alt"></i>&nbsp;TCO
                                              </a>
                                              <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                  <i class="icofont-link-alt"></i>&nbsp;Sustainability
                                              </a>
                                          </div>
                                      </div>
                                      <a href="javascript:void()" class="downIco toggle-btn" data-target="box1">
                                          <i class="icofont-thin-down ico1"></i>
                                          <i class="icofont-thin-up ico2"></i>
                                      </a>
                                  </div>

                                  <div class="DetailBox" id="box1" style="display:none;">
                                      <div>
                                          <ul class="nav nav-tabs ps-3 bg-dark bg-opacity-25 pt-2" id="myTab" role="tablist">
                                              <li class="nav-item" role="presentation">
                                                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Data Estate</button>
                                              </li>
                                              <li class="nav-item" role="presentation">
                                                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Migration Assist</button>
                                              </li>

                                          </ul>
                                          <div class="tab-content" id="myTabContent">
                                              <div class="tab-pane fade show active p-3" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                                  <p class="mb-2">Get detailed summary about SQL MI and SQL Vcore available on premisis.</p>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;SQL MI
                                                  </a>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;SQL Vcore
                                                  </a>
                                              </div>
                                              <div class="tab-pane fade p-3" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                                  <p class="mb-2">Get detailed summary about Migration Assist Infrastructure and Applications.</p>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;Infra 6R & Workload
                                                  </a>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;Application 6R & Workload
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="col-12">
                              <div class="shadow rounded-2 overflow-hidden bg-white">
                                  <div class="px-3 py-2 position-relative mainBox">
                                      <div class="row g-2 align-items-center">
                                          <div class="col-auto">
                                              <img src="assets/img/logo/modernize-migrate-logo.png" />
                                          </div>
                                          <div class="col-auto">
                                              <h6 class="fs-5 mb-1">Modernize & Migrate</h6>
                                              <p class="mb-0">A range of App and DB modernization services incorporating best practices for managing migrations</p>
                                          </div>
                                          <div class="col text-end">
                                              <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                  <i class="icofont-link-alt"></i>&nbsp;Lift &amp; Shift
                                              </a>
                                              <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                  <i class="icofont-link-alt"></i>&nbsp;Lift &amp; Shift (MLS)
                                              </a>
                                              <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                  <i class="icofont-link-alt"></i>&nbsp;TCO
                                              </a>
                                              <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                  <i class="icofont-link-alt"></i>&nbsp;Sustainability
                                              </a>
                                          </div>
                                      </div>
                                      <a href="javascript:void()" class="downIco toggle-btn" data-target="box2">
                                          <i class="icofont-thin-down ico1"></i>
                                          <i class="icofont-thin-up ico2"></i>
                                      </a>
                                  </div>

                                  <div class="DetailBox" id="box2" style="display:none;">
                                      <div>
                                          <ul class="nav nav-tabs ps-3 bg-dark bg-opacity-25 pt-2" id="myTab2" role="tablist">
                                              <li class="nav-item" role="presentation">
                                                  <button class="nav-link active" id="home-tab2" data-bs-toggle="tab" data-bs-target="#home-tab-pane2" type="button" role="tab" aria-controls="home-tab-pane2" aria-selected="true">Data Estate</button>
                                              </li>
                                              <li class="nav-item" role="presentation">
                                                  <button class="nav-link" id="profile-tab2" data-bs-toggle="tab" data-bs-target="#profile-tab-pane2" type="button" role="tab" aria-controls="profile-tab-pane2" aria-selected="false">Migration Assist</button>
                                              </li>

                                          </ul>
                                          <div class="tab-content" id="myTabContent2">
                                              <div class="tab-pane fade show active p-3" id="home-tab-pane2" role="tabpanel" aria-labelledby="home-tab2" tabindex="0">
                                                  <p class="mb-2">Get detailed summary about SQL MI and SQL Vcore available on premisis.</p>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;SQL MI
                                                  </a>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;SQL Vcore
                                                  </a>
                                              </div>
                                              <div class="tab-pane fade p-3" id="profile-tab-pane2" role="tabpanel" aria-labelledby="profile-tab2" tabindex="0">
                                                  <p class="mb-2">Get detailed summary about Migration Assist Infrastructure and Applications.</p>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;Infra 6R & Workload
                                                  </a>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;Application 6R & Workload
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="col-12">
                              <div class="shadow rounded-2 overflow-hidden bg-white">
                                  <div class="px-3 py-2 position-relative mainBox">
                                      <div class="row g-4">
                                          <div class="col-md">
                                              <div class="position-relative">
                                                  <div class="row g-2 align-items-center">
                                                      <div class="col-auto">
                                                          <img src="assets/img/logo/manage-optimize-logo.png" />
                                                      </div>
                                                      <div class="col">
                                                          <h6 class="fs-5 mb-1">Cloud Optimization</h6>
                                                          <p class="mb-0">Proactively monitor, optimize, maintain, ensure availability and improve performance of your cloud</p>
                                                      </div>
                                                      <div class="col-4 text-end">
                                                          <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                              <i class="icofont-link-alt"></i>&nbsp;Finops Dashboard
                                                          </a>
                                                          <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                              <i class="icofont-link-alt"></i>&nbsp;Cost Control
                                                          </a>
                                                      </div>
                                                  </div>
                                                  <div class="RestrictedBox">
                                                      <i class="icofont-not-allowed"></i>
                                                      <span>License Expired</span>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md border-start">
                                              <div class="position-relative">
                                                  <div class="row g-2 align-items-center">
                                                      <div class="col-auto">
                                                          <img src="assets/img/logo/cloudsecurity-logo.png" />
                                                      </div>
                                                      <div class="col">
                                                          <h6 class="fs-5 mb-1">Cloud Security</h6>
                                                          <p class="mb-0">Identify the gaps in your cloud security position and get a detailed roadmap to follow for improvement</p>
                                                      </div>
                                                      <div class="col-4 text-end">
                                                          <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                              <i class="icofont-link-alt"></i>&nbsp;Zero Trust
                                                          </a>
                                                          <a href="#" class="btn btn-outline-info btn-sm my-1">
                                                              <i class="icofont-link-alt"></i>&nbsp;Sentinel
                                                          </a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                      <a href="javascript:void()" class="downIco toggle-btn" data-target="box3">
                                          <i class="icofont-thin-down ico1"></i>
                                          <i class="icofont-thin-up ico2"></i>
                                      </a>
                                  </div>

                                  <div class="DetailBox" id="box3" style="display:none;">
                                      <div>
                                          <ul class="nav nav-tabs ps-3 bg-dark bg-opacity-25 pt-2" id="myTab3" role="tablist">
                                              <li class="nav-item" role="presentation">
                                                  <button class="nav-link active" id="home-tab3" data-bs-toggle="tab" data-bs-target="#home-tab-pane3" type="button" role="tab" aria-controls="home-tab-pane3" aria-selected="true">Data Estate</button>
                                              </li>
                                              <li class="nav-item" role="presentation">
                                                  <button class="nav-link" id="profile-tab3" data-bs-toggle="tab" data-bs-target="#profile-tab-pane3" type="button" role="tab" aria-controls="profile-tab-pane3" aria-selected="false">Migration Assist</button>
                                              </li>

                                          </ul>
                                          <div class="tab-content" id="myTabContent3">
                                              <div class="tab-pane fade show active p-3" id="home-tab-pane3" role="tabpanel" aria-labelledby="home-tab3" tabindex="0">
                                                  <p class="mb-2">Get detailed summary about SQL MI and SQL Vcore available on premisis.</p>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;SQL MI
                                                  </a>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;SQL Vcore
                                                  </a>
                                              </div>
                                              <div class="tab-pane fade p-3" id="profile-tab-pane3" role="tabpanel" aria-labelledby="profile-tab3" tabindex="0">
                                                  <p class="mb-2">Get detailed summary about Migration Assist Infrastructure and Applications.</p>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;Infra 6R & Workload
                                                  </a>
                                                  <a href="#" class="btn btn-outline-dark btn-sm my-1">
                                                      <i class="icofont-link-alt"></i>&nbsp;Application 6R & Workload
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="shadow rounded-2 px-3 py-2 bg-white">
                                  <div class="row g-2 align-items-center">
                                      <div class="col-auto">
                                          <img src="assets/img/logo/ai-innovation-logo.png" />
                                      </div>
                                      <div class="col-auto">
                                          <h6 class="fs-5 mb-1">AI Innovation</h6>
                                          <p class="mb-0">Harnesses the power of AI to revolutionize industry practices and unlock limitless potential in the cloud.</p>
                                      </div>
                                      <div class="col text-end">
                                          <a href="#" class="btn btn-outline-info btn-sm my-1">
                                              <i class="icofont-link-alt"></i>&nbsp;Visit Portal
                                          </a>
                                      </div>
                                  </div>


                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <!-- bootstrap@5.3.2 -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/settings.js"></script>
  </body>
</html>