﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootstrap@5.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/icofont.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>
  <body class="">
      <section class="topbar">
          <div class="container-fluid">
              <div class="row g-2 align-items-center">
                  <div class="col-auto mmenu">
                      <a href="javascript:void(0);" onclick="showmenumobile()"><i class="icofont-navigation-menu"></i></a>
                  </div>
                  <div class="col-auto brandlogo">
                      <img src="assets/img/uc-logo-white.png" style="height: 25px;" />
                  </div>
                  <div class="col-auto border-start">
                      <img src="assets/img/aws-logo-white.png" style="max-height:28px" />
                  </div>
                  <div class="col text-end">
                      <div class="dropdown profilebtn">
                          <span class="" data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="assets/img/user.png" />
                          </span>
                          <!--<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </button>-->
                          <ul class="dropdown-menu">
                              <li><button class="dropdown-item" type="button">Profile</button></li>
                              <li><button class="dropdown-item" type="button">Settings</button></li>

                              <li><hr class="dropdown-divider"></li>
                              <li><button class="dropdown-item" type="button">Logout</button></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="bottomSec">
          <div class="mobmenubg">
              <a href="javascript:void();" id="Closemenu" onclick="hidemenumobile()"><i class="icofont-close-line-squared-alt"></i></a>
          </div>
          <div class="sidebar">
              
              <nav class="navbar navbar-vertical navbar-expand-lg">
                  <div class="" id="navbarVerticalCollapse">
                      <!-- scrollbar removed-->
                      <div class="navbar-vertical-content">
                          <ul class="navbar-nav flex-column" id="navbarVerticalNav">


                              <li class="nav-item">
                                  <!-- label-->

                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-forms" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-forms">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></span><span class="nav-link-text">Forms</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-forms">
                                              <li class="collapsed-nav-item-title d-none">Forms</li>
                                              <li class="nav-item">
                                                  <a class="nav-link dropdown-indicator collapsed" href="#nv-basic" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-basic">
                                                      <div class="d-flex align-items-center">
                                                          <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Basic</span>
                                                      </div>
                                                  </a><!-- more inner pages-->
                                                  <div class="parent-wrapper">
                                                      <ul class="nav collapse parent" data-bs-parent="#forms" id="nv-basic">
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/basic/form-control.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Form control</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/basic/input-group.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Input group</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/basic/select.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Select</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/basic/checks.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Checks</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/basic/range.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Range</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/basic/floating-labels.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Floating labels</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/basic/layout.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Layout</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link dropdown-indicator collapsed" href="#nv-advance" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-advance">
                                                      <div class="d-flex align-items-center">
                                                          <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Advance</span>
                                                      </div>
                                                  </a><!-- more inner pages-->
                                                  <div class="parent-wrapper">
                                                      <ul class="nav collapse parent" data-bs-parent="#forms" id="nv-advance">
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/advance/advance-select.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Advance select</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/advance/date-picker.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Date picker</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/advance/editor.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Editor</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/advance/file-uploader.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">File uploader</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/advance/rating.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Rating</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/forms/advance/emoji-button.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Emoji button</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/forms/validation.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Validation</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/forms/wizard.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Wizard</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                          </ul>
                                      </div>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-icons" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-icons">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg></span><span class="nav-link-text">Icons</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-icons">
                                              <li class="collapsed-nav-item-title d-none">Icons</li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/icons/feather.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Feather</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/icons/font-awesome.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Font awesome</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/icons/unicons.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Unicons</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                          </ul>
                                      </div>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-tables" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-tables">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-columns"><path d="M12 3h7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-7m0-18H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7m0-18v18"></path></svg></span><span class="nav-link-text">Tables</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-tables">
                                              <li class="collapsed-nav-item-title d-none">Tables</li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/tables/basic-tables.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Basic tables</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/tables/advance-tables.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Advance tables</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/tables/bulk-select.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Bulk Select</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                          </ul>
                                      </div>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-ECharts" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-ECharts">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg></span><span class="nav-link-text">ECharts</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-ECharts">
                                              <li class="collapsed-nav-item-title d-none">ECharts</li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/line-charts.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Line charts</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/bar-charts.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Bar charts</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/candlestick-charts.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Candlestick charts</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/geo-map.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Geo map</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/scatter-charts.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Scatter charts</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/pie-charts.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Pie charts</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/gauge-chart.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Gauge chart</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/radar-charts.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Radar charts</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/heatmap-charts.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Heatmap charts</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/echarts/how-to-use.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">How to use</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                          </ul>
                                      </div>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-components" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-components">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg></span><span class="nav-link-text">Components</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-components">
                                              <li class="collapsed-nav-item-title d-none">Components</li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/accordion.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Accordion</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/avatar.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Avatar</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/alerts.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Alerts</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/badge.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Badge</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/breadcrumb.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Breadcrumb</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/button.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Buttons</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/calendar.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Calendar</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/card.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Card</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link dropdown-indicator collapsed" href="#nv-carousel" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-carousel">
                                                      <div class="d-flex align-items-center">
                                                          <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Carousel</span>
                                                      </div>
                                                  </a><!-- more inner pages-->
                                                  <div class="parent-wrapper">
                                                      <ul class="nav collapse parent" data-bs-parent="#components" id="nv-carousel">
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/components/carousel/bootstrap.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Bootstrap</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/components/carousel/swiper.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Swiper</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/collapse.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Collapse</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/dropdown.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Dropdown</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/list-group.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">List group</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/modal.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Modals</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link dropdown-indicator collapsed" href="#nv-navs-_and_-Tabs" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-navs-_and_-Tabs">
                                                      <div class="d-flex align-items-center">
                                                          <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Navs &amp; Tabs</span>
                                                      </div>
                                                  </a><!-- more inner pages-->
                                                  <div class="parent-wrapper">
                                                      <ul class="nav collapse parent" data-bs-parent="#components" id="nv-navs-_and_-Tabs">
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/components/navs-and-tabs/navs.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Navs</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/components/navs-and-tabs/navbar.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Navbar</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="modules/components/navs-and-tabs/tabs.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Tabs</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/offcanvas.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Offcanvas</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/progress-bar.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Progress bar</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/placeholder.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Placeholder</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/pagination.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Pagination</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/popovers.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Popovers</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/scrollspy.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Scrollspy</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/sortable.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Sortable</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/spinners.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Spinners</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/toast.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Toast</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/tooltips.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Tooltips</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/components/chat-widget.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Chat widget</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                          </ul>
                                      </div>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-utilities" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-utilities">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tool"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></span><span class="nav-link-text">Utilities</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-utilities">
                                              <li class="collapsed-nav-item-title d-none">Utilities</li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/background.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Background</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/borders.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Borders</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/colors.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Colors</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/display.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Display</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/flex.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Flex</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/stacks.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Stacks</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/float.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Float</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/grid.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Grid</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/interactions.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Interactions</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/opacity.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Opacity</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/overflow.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Overflow</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/position.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Position</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/shadows.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Shadows</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/sizing.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Sizing</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/spacing.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Spacing</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/typography.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Typography</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/vertical-align.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Vertical align</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="modules/utilities/visibility.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Visibility</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                          </ul>
                                      </div>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link label-1" href="widgets.html" role="button" data-bs-toggle="" aria-expanded="false">
                                          <div class="d-flex align-items-center"><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-server"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></svg></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Widgets</span></span><span class="badge ms-2 badge badge-phoenix badge-phoenix-info nav-link-badge">New</span></div>
                                      </a>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-multi-level" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-multi-level">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg></span><span class="nav-link-text">Multi level</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-multi-level">
                                              <li class="collapsed-nav-item-title d-none">Multi level</li>
                                              <li class="nav-item">
                                                  <a class="nav-link dropdown-indicator collapsed" href="#nv-level-two" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-level-two">
                                                      <div class="d-flex align-items-center">
                                                          <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Level two</span>
                                                      </div>
                                                  </a><!-- more inner pages-->
                                                  <div class="parent-wrapper">
                                                      <ul class="nav collapse parent" data-bs-parent="#multi-level" id="nv-level-two">
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Item 1</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Item 2</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link dropdown-indicator collapsed" href="#nv-level-three" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-level-three">
                                                      <div class="d-flex align-items-center">
                                                          <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Level three</span>
                                                      </div>
                                                  </a><!-- more inner pages-->
                                                  <div class="parent-wrapper">
                                                      <ul class="nav collapse parent" data-bs-parent="#multi-level" id="nv-level-three">
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Item 3</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link dropdown-indicator collapsed" href="#nv-item-4" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-item-4">
                                                                  <div class="d-flex align-items-center">
                                                                      <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Item 4</span>
                                                                  </div>
                                                              </a><!-- more inner pages-->
                                                              <div class="parent-wrapper">
                                                                  <ul class="nav collapse parent" data-bs-parent="#level-three" id="nv-item-4">
                                                                      <li class="nav-item">
                                                                          <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                              <div class="d-flex align-items-center"><span class="nav-link-text">Item 5</span></div>
                                                                          </a><!-- more inner pages-->
                                                                      </li>
                                                                      <li class="nav-item">
                                                                          <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                              <div class="d-flex align-items-center"><span class="nav-link-text">Item 6</span></div>
                                                                          </a><!-- more inner pages-->
                                                                      </li>
                                                                  </ul>
                                                              </div>
                                                          </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link dropdown-indicator collapsed" href="#nv-level-four" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-level-four">
                                                      <div class="d-flex align-items-center">
                                                          <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Level four</span>
                                                      </div>
                                                  </a><!-- more inner pages-->
                                                  <div class="parent-wrapper">
                                                      <ul class="nav collapse parent" data-bs-parent="#multi-level" id="nv-level-four">
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                  <div class="d-flex align-items-center"><span class="nav-link-text">Item 6</span></div>
                                                              </a><!-- more inner pages-->
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link dropdown-indicator collapsed" href="#nv-item-7" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-item-7">
                                                                  <div class="d-flex align-items-center">
                                                                      <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Item 7</span>
                                                                  </div>
                                                              </a><!-- more inner pages-->
                                                              <div class="parent-wrapper">
                                                                  <ul class="nav collapse parent" data-bs-parent="#level-four" id="nv-item-7">
                                                                      <li class="nav-item">
                                                                          <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                              <div class="d-flex align-items-center"><span class="nav-link-text">Item 8</span></div>
                                                                          </a><!-- more inner pages-->
                                                                      </li>
                                                                      <li class="nav-item">
                                                                          <a class="nav-link dropdown-indicator collapsed" href="#nv-item-9" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-item-9">
                                                                              <div class="d-flex align-items-center">
                                                                                  <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-text">Item 9</span>
                                                                              </div>
                                                                          </a><!-- more inner pages-->
                                                                          <div class="parent-wrapper">
                                                                              <ul class="nav collapse parent" data-bs-parent="#item-7" id="nv-item-9">
                                                                                  <li class="nav-item">
                                                                                      <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                                          <div class="d-flex align-items-center"><span class="nav-link-text">Item 10</span></div>
                                                                                      </a><!-- more inner pages-->
                                                                                  </li>
                                                                                  <li class="nav-item">
                                                                                      <a class="nav-link" href="#!.html" data-bs-toggle="" aria-expanded="false">
                                                                                          <div class="d-flex align-items-center"><span class="nav-link-text">Item 11</span></div>
                                                                                      </a><!-- more inner pages-->
                                                                                  </li>
                                                                              </ul>
                                                                          </div>
                                                                      </li>
                                                                  </ul>
                                                              </div>
                                                          </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </li>
                              <li class="nav-item">
                                  <!-- label-->
                                  <p class="navbar-vertical-label">Documentation</p>
                                  <hr class="navbar-vertical-line"><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link label-1" href="documentation/getting-started.html" role="button" data-bs-toggle="" aria-expanded="false">
                                          <div class="d-flex align-items-center"><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-life-buoy"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="4"></circle><line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line><line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line><line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line><line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line><line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line></svg></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Getting started</span></span></div>
                                      </a>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-customization" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-customization">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></span><span class="nav-link-text">Customization</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-customization">
                                              <li class="collapsed-nav-item-title d-none">Customization</li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="documentation/customization/configuration.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Configuration</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="documentation/customization/styling.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Styling</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="documentation/customization/dark-mode.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Dark mode</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="documentation/customization/plugin.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Plugin</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                          </ul>
                                      </div>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link dropdown-indicator label-1 collapsed" href="#nv-layouts-doc" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-layouts-doc">
                                          <div class="d-flex align-items-center">
                                              <div class="dropdown-indicator-icon"><svg class="svg-inline--fa fa-caret-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path></svg><!-- <span class="fas fa-caret-right"></span> Font Awesome fontawesome.com --></div><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-table"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path></svg></span><span class="nav-link-text">Layouts doc</span>
                                          </div>
                                      </a>
                                      <div class="parent-wrapper label-1">
                                          <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse" id="nv-layouts-doc">
                                              <li class="collapsed-nav-item-title d-none">Layouts doc</li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="documentation/layouts/vertical-navbar.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Vertical navbar</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="documentation/layouts/horizontal-navbar.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Horizontal navbar</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="documentation/layouts/combo-navbar.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Combo navbar</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="documentation/layouts/dual-nav.html" data-bs-toggle="" aria-expanded="false">
                                                      <div class="d-flex align-items-center"><span class="nav-link-text">Dual nav</span></div>
                                                  </a><!-- more inner pages-->
                                              </li>
                                          </ul>
                                      </div>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link label-1" href="documentation/gulp.html" role="button" data-bs-toggle="" aria-expanded="false">
                                          <div class="d-flex align-items-center"><span class="nav-link-icon"><svg class="svg-inline--fa fa-gulp ms-1 me-1 fa-lg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="gulp" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M209.8 391.1l-14.1 24.6-4.6 80.2c0 8.9-28.3 16.1-63.1 16.1s-63.1-7.2-63.1-16.1l-5.8-79.4-14.9-25.4c41.2 17.3 126 16.7 165.6 0zm-196-253.3l13.6 125.5c5.9-20 20.8-47 40-55.2 6.3-2.7 12.7-2.7 18.7 .9 5.2 3 9.6 9.3 10.1 11.8 1.2 6.5-2 9.1-4.5 9.1-3 0-5.3-4.6-6.8-7.3-4.1-7.3-10.3-7.6-16.9-2.8-6.9 5-12.9 13.4-17.1 20.7-5.1 8.8-9.4 18.5-12 28.2-1.5 5.6-2.9 14.6-.6 19.9 1 2.2 2.5 3.6 4.9 3.6 5 0 12.3-6.6 15.8-10.1 4.5-4.5 10.3-11.5 12.5-16l5.2-15.5c2.6-6.8 9.9-5.6 9.9 0 0 10.2-3.7 13.6-10 34.7-5.8 19.5-7.6 25.8-7.6 25.8-.7 2.8-3.4 7.5-6.3 7.5-1.2 0-2.1-.4-2.6-1.2-1-1.4-.9-5.3-.8-6.3 .2-3.2 6.3-22.2 7.3-25.2-2 2.2-4.1 4.4-6.4 6.6-5.4 5.1-14.1 11.8-21.5 11.8-3.4 0-5.6-.9-7.7-2.4l7.6 79.6c2 5 39.2 17.1 88.2 17.1 49.1 0 86.3-12.2 88.2-17.1l10.9-94.6c-5.7 5.2-12.3 11.6-19.6 14.8-5.4 2.3-17.4 3.8-17.4-5.7 0-5.2 9.1-14.8 14.4-21.5 1.4-1.7 4.7-5.9 4.7-8.1 0-2.9-6-2.2-11.7 2.5-3.2 2.7-6.2 6.3-8.7 9.7-4.3 6-6.6 11.2-8.5 15.5-6.2 14.2-4.1 8.6-9.1 22-5 13.3-4.2 11.8-5.2 14-.9 1.9-2.2 3.5-4 4.5-1.9 1-4.5 .9-6.1-.3-.9-.6-1.3-1.9-1.3-3.7 0-.9 .1-1.8 .3-2.7 1.5-6.1 7.8-18.1 15-34.3 1.6-3.7 1-2.6 .8-2.3-6.2 6-10.9 8.9-14.4 10.5-5.8 2.6-13 2.6-14.5-4.1-.1-.4-.1-.8-.2-1.2-11.8 9.2-24.3 11.7-20-8.1-4.6 8.2-12.6 14.9-22.4 14.9-4.1 0-7.1-1.4-8.6-5.1-2.3-5.5 1.3-14.9 4.6-23.8 1.7-4.5 4-9.9 7.1-16.2 1.6-3.4 4.2-5.4 7.6-4.5 .6 .2 1.1 .4 1.6 .7 2.6 1.8 1.6 4.5 .3 7.2-3.8 7.5-7.1 13-9.3 20.8-.9 3.3-2 9 1.5 9 2.4 0 4.7-.8 6.9-2.4 4.6-3.4 8.3-8.5 11.1-13.5 2-3.6 4.4-8.3 5.6-12.3 .5-1.7 1.1-3.3 1.8-4.8 1.1-2.5 2.6-5.1 5.2-5.1 1.3 0 2.4 .5 3.2 1.5 1.7 2.2 1.3 4.5 .4 6.9-2 5.6-4.7 10.6-6.9 16.7-1.3 3.5-2.7 8-2.7 11.7 0 3.4 3.7 2.6 6.8 1.2 2.4-1.1 4.8-2.8 6.8-4.5 1.2-4.9 .9-3.8 26.4-68.2 1.3-3.3 3.7-4.7 6.1-4.7 1.2 0 2.2 .4 3.2 1.1 1.7 1.3 1.7 4.1 1 6.2-.7 1.9-.6 1.3-4.5 10.5-5.2 12.1-8.6 20.8-13.2 31.9-1.9 4.6-7.7 18.9-8.7 22.3-.6 2.2-1.3 5.8 1 5.8 5.4 0 19.3-13.1 23.1-17 .2-.3 .5-.4 .9-.6 .6-1.9 1.2-3.7 1.7-5.5 1.4-3.8 2.7-8.2 5.3-11.3 .8-1 1.7-1.6 2.7-1.6 2.8 0 4.2 1.2 4.2 4 0 1.1-.7 5.1-1.1 6.2 1.4-1.5 2.9-3 4.5-4.5 15-13.9 25.7-6.8 25.7 .2 0 7.4-8.9 17.7-13.8 23.4-1.6 1.9-4.9 5.4-5 6.4 0 1.3 .9 1.8 2.2 1.8 2 0 6.4-3.5 8-4.7 5-3.9 11.8-9.9 16.6-14.1l14.8-136.8c-30.5 17.1-197.6 17.2-228.3 .2zm229.7-8.5c0 21-231.2 21-231.2 0 0-8.8 51.8-15.9 115.6-15.9 9 0 17.8 .1 26.3 .4l12.6-48.7L228.1 .6c1.4-1.4 5.8-.2 9.9 3.5s6.6 7.9 5.3 9.3l-.1 .1L185.9 74l-10 40.7c39.9 2.6 67.6 8.1 67.6 14.6zm-69.4 4.6c0-.8-.9-1.5-2.5-2.1l-.2 .8c0 1.3-5 2.4-11.1 2.4s-11.1-1.1-11.1-2.4c0-.1 0-.2 .1-.3l.2-.7c-1.8 .6-3 1.4-3 2.3 0 2.1 6.2 3.7 13.7 3.7 7.7 .1 13.9-1.6 13.9-3.7z"></path></svg><!-- <span class="fa-brands fa-gulp ms-1 me-1 fa-lg"></span> Font Awesome fontawesome.com --></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Gulp</span></span></div>
                                      </a>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link label-1" href="documentation/design-file.html" role="button" data-bs-toggle="" aria-expanded="false">
                                          <div class="d-flex align-items-center"><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-figma"><path d="M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z"></path><path d="M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z"></path><path d="M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z"></path><path d="M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z"></path><path d="M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z"></path></svg></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Design file</span></span></div>
                                      </a>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link label-1" href="changelog.html" role="button" data-bs-toggle="" aria-expanded="false">
                                          <div class="d-flex align-items-center"><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-merge"><circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M6 21V9a9 9 0 0 0 9 9"></path></svg></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Changelog</span></span></div>
                                      </a>
                                  </div><!-- parent pages-->
                                  <div class="nav-item-wrapper">
                                      <a class="nav-link label-1" href="showcase.html" role="button" data-bs-toggle="" aria-expanded="false">
                                          <div class="d-flex align-items-center"><span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Showcase</span></span></div>
                                      </a>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
              <div class="navbar-vertical-footer">
                  <a href="javascript:void()" id="expandMenu" onclick="expandMenu()" style="display:none;">
                      <img src="assets/img/icons/right-align.png" style="height:20px" />
                  </a>
                  <a href="javascript:void()" id="collapseMenu" onclick="collapseMenu()">
                      <img src="assets/img/icons/left-align.png" style="height:20px" />
                      <span>Collapsed view</span>
                  </a>
              </div>
          </div>
          <div class="mainContent">
              <div class="border-bottom py-2">
                  <div class="container-fluid">
                      <div class="row align-items-center">
                          <div class="col">
                              <h5 class="mb-0">Dashboard</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <!-- bootstrap@5.3.2 -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/settings.js"></script>
  </body>
</html>