﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootstrap@5.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/icofont.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/login.css" rel="stylesheet" />
</head>
<body>
    <section>
        <div class="container">
            <div class="row loginRow align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="logoBox pb-3">
                        <div class="row align-items-center g-2">
                            <div class="col-auto border-end">
                                <img src="assets/img/uc-logo.svg" />
                            </div>
                            <div class="col-auto">
                                <img src="assets/img/aws-logo.png" />
                            </div>
                        </div>
                    </div>
                    <div class="bg-white shadow p-4 rounded-3">
                        <div>
                            <div class="row g-4 align-items-center">
                                <div class="col border-end">
                                    <h3 class="fw-bolder h4 mb-1">AWS Admin Portal</h3>
                                    <h6 class="">Welcome to the AWS Admin Portal</h6>
                                    <img src="assets/img/AWS_banner.png" class="img-fluid" />
                                </div>
                                <div class="col">
                                    <div class="ps-3 pe-2">
                                        <div>
                                            <h3 class="fw-bolder h6 mb-3 mb-1">AWS Admin Portal</h3>
                                        </div>
                                        <div>
                                            <div class="form-floating mb-3">
                                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                                <label for="floatingInput">Email address</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                                <label for="floatingPassword">Password</label>
                                            </div>
                                        </div>
                                        <div>
                                            <button class="btn btn-info bg-gradient w-100 fw-bold">Log In</button>
                                        </div>
                                        <div class="text-end">
                                            <a href="#" class="btn btn-link pe-0">Forgot password?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap@5.3.2 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>